<RCC>
  <qresource prefix="/">
    
		<file>style/Common.qss</file>
    <file>style/UI.qss</file>

		<file>icons/select_arrow.svg</file>
		<file>icons/pencil.svg</file>
    <file>icons/line.svg</file>
		<file>icons/rect.svg</file>
		<file>icons/ellipse.svg</file>
		<file>icons/eraser.svg</file>
		<file>icons/hand.svg</file>
  
		<file>icons/brush.svg</file>
		<file>icons/circle_half.svg</file>
		<file>icons/circle_solid.svg</file>
		<file>icons/palette.svg</file>
		<file>icons/pen_solid.svg</file>
		<file>icons/pen_dashed.svg</file>
		<file>icons/sqaure_solid.svg</file>
	</qresource>
</RCC>
